<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="manufacturersScreen" class="screen active">
        <h1>Select a Manufacturer</h1>
        <div class="selectionScreen"></div>
    </div>

    <div id="carsScreen" class="screen" style="display: none;">
        <button id="backToManufacturers">Back to Manufacturers</button>
        <h1>Select a Car</h1>
        <div class="carSelectionScreen selectionScreen"></div>
    </div>

    <div id="simulationScreen" class="screen">
        <button id="backToCars">Back to Cars</button>
        <h1>Simulation</h1>
        <div id="simulationDetails">
            <div id="rpm">RPM:</div>
            <div id="speed">Speed:</div>
            <div id="time">Time:</div>
            <div id="quarterMile">Quarter Mile:</div>
            <!--<div id="realTime">Real Time:</div>-->
        </div>

        <div id="rpmMeterDiv">
            <div class="rev-meter">
                <div id="revFill" class="rev-fill"></div>

            </div>
            <div class="rpm-labels">
                <!-- RPM labels (generated dynamically) -->
            </div>


        </div>

        <button id="shiftButton">Shift</button>
        <button id="startButton">Start Simulation</button>

        <canvas id="torqueChart" width="400" height="300"></canvas>
    </div>

    <script src="scripts/cars.js" defer></script>
    <script src="scripts/util.js" defer></script>
    <script src="scripts/simulation.js" defer></script>
    <script src="scripts/plots.js" defer></script>
    <script src="scripts/generate_content.js" defer></script>
    <script src="scripts/rpm_meter.js" defer></script>
    <script src="scripts/script.js" defer></script>
</body>

</html>